<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/Javieer57/pen/bGBKGja">

  
  

  

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<style type="text/css" class="INLINE_PEN_STYLESHEET_ID">@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	background: linear-gradient(135deg, #B54000
 60%, #380100
 20%);
	color: white;
	font-family: 'Share Tech Mono', monospace;
	height:100vh;
    display: flex;
}

.container{
	display: grid;
	grid-template-columns:  4fr 6fr;
	grid-template-rows:  auto auto auto;
    margin: auto;
    max-width: 1200px;
}

.container .container_text{
    grid-row: 2/3;
    padding: 20px;
}

.container .container_text h3{
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;
}

.image_text{
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-align: center;
    word-break: break-all;
}

.image_text h1{
    color: rgba(255, 255, 255, .5);
    font-size: 200px;
    margin: 0;
}

.image{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    text-align: center;
}

.image img{
	width: 100%;
    max-width: 650px;
}



@media screen and (max-width:1120px){
    .image_text h1{
        font-size: 17.85vw;
    }    
}

@media screen and (max-width:940px){
    .container{
        grid-template-columns:  1fr;
        grid-template-rows: repeat(4, auto);
    }

    .image_text h1{
        font-size: 200px;
    }

    .container .container_text{
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .image_text{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .image{
        grid-row: 1 / 4;
        grid-column: 1/2;
    }
}

@media screen and (max-width:690px){
    .image_text h1{
        font-size: 28vw;
    }    
}</style></head>

<body>
  <div class="container">
	<div class="container_text">
		<h3>Hell guard</h3>
		<p>
			Burning with the urge of vengeance, Wan unleashes his third form. His eyes glow orange with the fresh pyro energy streaming out of his body. Wan captures the fires from hell and summons them to the opponents in front of him. (One or more scythes are required for him to use this 'hell guard' form properly.) Wan's stamina is enhanced. However, at this stage, it is harder to increase the rage points. The next stage can only be unlocked via specific achievements.
		</p>
		<br>
		<p>Element : pyromancy</p>
		<br>
		<p>Stage type : uprising</p>
	</div>
	<div class="image_text">
		<h1>Wan De</h1>
	</div>
	<div class="image">
		<img src="https://lh3.googleusercontent.com/proxy/DISaF-URalWJhgvb-CfT-aNHMZ24FVhfBMdiU3uDJNdBCh94q9Z3MOMQ6ZI2S9MUhbWgmjoffbuq-ZbzjIIWKQm_aozOrPVUoIUEXdVjplTffIzuCrlTft4kUc4" alt="">
	</div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-df0baa05-9986-2d59-9878-ee4db841785c" crossorigin=""></script>


</body></html>
